{
  "name": "bikesonfloor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-database": "createdb bikesonfloor",
    "create-table": "psql -h localhost -d bikesonfloor -f sql/create_table.sql",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "db": "^3.3.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "pg": "^8.6.0",
    "pg-promise": "^10.10.2"
  }
}
